{
  "name": "dajyst.app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "build-dev": "webpack -d",
    "dev-server": "webpack-dev-server -d --port 7878 --content-base ./dist/",
    "deploy": "surge ./dist/ dajyst.surge.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vladimyr",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "fecha": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "url-join": "^1.1.0",
    "whatwg-fetch": "^2.0.1",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "buble-loader": "^0.4.0",
    "css-loader": "^0.26.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.7.0",
    "postcss-loader": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "surge": "^0.18.0",
    "webpack": "^1.14.0"
  }
}
